<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mightronaut</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d7d3e9c6f8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
    <body>
        <!-- navbar section -->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">
                    <i class="fas fa-power-off"></i>MIGHTRONAUT</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">
                           Home
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="Aboutme.html" class="navbar__links">
                           About me
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="Portfolio.html" class="navbar__links">
                           Portfolio
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <!-- Hero Section --> 
         <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>THIS IS MY</h1>
                    <h2>PORTFOLIO PAGE</h2>
                    <p>Let's take a look!</p>
                </div>
                <div class="main__img--container">
                    <img src="images/MIghtronaut.png" alt="pic" id="main__img"/>
                </div>
            </div>
         </div>

         <!-- Services Section -->
          <div class="services">
            <h1>Here you can find my artwork!</h1>
            <div class="services__container">
                <div class="services__card">
                    <h2>My Portfolio</h2>
                    <p>AI Powered Graphic design</p>
                    <button>Get Started</button>
                </div>
                <div class="services__card">
                    <h2>Interested in AI?</h2>
                    <p>Let's go and explore together!</p>
                    <button>Get Started</button>
                </div>
            </div>
          </div>

          <!-- Footer Section-->
           <div class="footer__container">
            <div class="footer__links">
                <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                        <h1>About Me</h1>
                        <a href="/">Artificial Intelligence?</a>
                        <a href="/">Career</a>
                        <a href="/">Portfolio</a>
                        <a href="/">Partners</a>
                        <a href="/">Terms of service</a>
                    </div>
                    <div class="footer__link--items">
                        <h1>Contact</h1>
                        <a href="/">Lorem ipsum</a>
                        <a href="/">Dolor sit</a>
                        <a href="/">Minim veniam</a>
                        <a href="/">Ullamco laboris</a>
                        <a href="/">Inventore veritatis</a>
                    </div>
                </div>
            </div>
            <div class="social__media">
                <div class="social__media--wrap">
                    <div class="footer__logo">
                        <a href="/" id="footer__logo"><i class="fas 
                        fa-power-off"></i>MIGHTRONAUT</a>
                    </div>
                    <p class="website__rights"> &copy; MIGHTRONAUT 2024. All rights 
                    reserved</p>
                    <div class="social__icons">
                        <a href="/" class="social__icon--link" 
                            target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="/" class="social__icon--link" 
                            target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="/" class="social__icon--link" 
                            target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </div>
                </div>
            </div>
           </div>

        <script src="app.js"></script>
    </body>
</html>